{
  "name": "jaya-content-factory",
  "version": "1.0.0",
  "description": "자야쌤 콘텐츠 공장 — 비메오 강의 URL 하나로 카페 서머리·인스타 캡션·캐러셀 기획·캡쳐 가이드 4종 생성 웹앱",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "learn-voice": "node src/voice.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
